<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="persistence-mysql"
		transaction-type="RESOURCE_LOCAL">
		<class>coen275.chronos.project.GenericEntity</class>
		<class>coen275.chronos.project.Workspace</class>
		<class>coen275.chronos.project.Project</class>
		<class>coen275.chronos.project.User</class>
		<class>coen275.chronos.project.Task</class>
		<!-- <class>coen275.chronos.project.Attachment</class> -->
		
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			
			<property name = "hibernate.show_sql" value = "false" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.flushMode" value="FLUSH_AUTO" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/chronos"/>
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value="root123"/>
		</properties>
	</persistence-unit>
</persistence>
